<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1" name="viewport" />

      <title>Golozina Lujan</title>
      <base href="" />

      <link href="favicon.ico" rel="icon" type="image/x-icon" />

      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

      <script src="https://unpkg.com/iv-viewer/dist/iv-viewer.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/iv-viewer/dist/iv-viewer.css">
   </head>

   <body>
      <app-root></app-root>
      <script>
         $(function() {
             $('[data-toggle="tooltip"]').tooltip()
         })
     </script>
   </body>

</html>
